<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Css/style2.css">
	<link rel="stylesheet" type="text/css" href="Css/style5.css">

	<style>
		body
		{
			background-image: url('images1/wallpaper_10.jpg');
			background-size: cover;
			padding: 10px;
		}

	</style>
</head>
<body>

	<ul>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Family.html">Family</a></li>
		<li><a href="Experience.html">Experience</a></li>
		<li><a href="Education.html">Education</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>

	<table width="100%">
		<tr>
			<th>Instagram</th>
			<th>Email</th>
			<th>Whatsapp</th>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/bieyla.___/"target="_blank"><img src="images1/instgram.webp" width="100px" height="100px"><br>@bieyla.___</td>
			<td><img src="images1/gmail.png" width="100px" height="100px" ><br>nabilayahaya205@gmail.com</td>
			<td><a href="http://www.wasap.my/60134708154/" target="_blank"><img src="images1/whatsapp.webp" width="100px" height="100px"><br>Whatsapp</td>
		</tr>
	</table>


	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15921.573431344792!2d102.20069603236769!3d3.939003943715684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c95d00385fa45f%3A0xbdbe249b4fc77a71!2sKampung%20Bukit%20Batu%2C%2027030%20Damak%2C%20Pahang!5e0!3m2!1sen!2smy!4v1703998628369!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<div style="float: right;"><b>Address :</b>Kampung Bukit, Batu Damak 27030 Jerantut Pahang</div>

	

</body>
</html>